spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.datasource.username=www
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.test.database.replace=none   # https://qiita.com/dkurata38/items/33e43b6cfc6f2f2bb393